<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static StudentLocation.studentLocations(limitTo:skipping:orderedBy:completion:):StudentLocation.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.viewWillTransition(to:with:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static ParseClient.urlForClass(_:withParams:):ParseClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.string">
            </PersistentString>
            <PersistentString
               value = "url.queryItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GradientView.draw(_:):GradientView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.layer.sublayers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
